# staff-control-system

staff-control-app-master/app/: build.gradle
staff-control-app-master/app/src/main/: AndroidManifest.xml
staff-control-app-master/app/src/main/assets/: exported.geojson  map.json  scheme.geojson
staff-control-app-master/app/src/main/java/com/example/indoornavigation/: CloseWorkshiftActivity.java  IndoorLocation.java  LoginActivity.java  MainActivity.java  MapActivity.java  SplashActiviy.java  Task.java  TaskAdapter.java  TasksAdapter.java  TimedBeaconSimulator.java  UserHomeActivity.java  WorkPlanActivity.java
staff-control-app-master/app/src/main/java/com/example/indoornavigation/data/: ApiResponse.java  Data.java  Location.java  LocationService.java  NetworkService.java  Report.java  Room.java  StatusResponse.java  Task.java  TaskLocation.java  User.java  Workshift.java  WorkshiftResult.java
staff-control-app-master/app/src/main/java/com/example/indoornavigation/data/interfaces/: IndoorNavigationApi.java
staff-control-app-master/app/src/main/java/com/example/indoornavigation/location/: Coordinate.java  Data.java  Feature.java  GeoJsonPath.java  Geometry.java  LocationData.java  Properties.java
staff-control-app-master/app/src/main/res/drawable/: circle_button.xml  full_rouned_card.xml  launch_screen.xml  rounded_button.xml  rounded_card.xml  rouned_button_15dp.xml  task_marker.xml
staff-control-app-master/app/src/main/res/layout/: activity_main.xml  login_layout.xml  main_tasks.xml  marker_layout.xml  marker_view.xml  report_layout.xml  room_description.xml  room_description_layout.xml  splash_screen.xml  task_layout.xml  task_marker_layout.xml  tasks_layout.xml  tasks_list_adapter.xml  user_home.xml  work_plan.xml
staff-control-app-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
staff-control-app-master/gradle/wrapper/: gradle-wrapper.properties
staff-control-cp-master/: add_task.html  add_worker.php  auth.php  index.php  worker.php  workshifts.php
staff-control-cp-master/assets/scripts/: chart.highcharts.init.js  main.js
(+40 files in other folders)
