<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTintMode="src_in"
    app:cardBackgroundColor="#00000000"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="44dp"
        android:layout_height="29dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/marker"/>

    <!--TextView
        android:id="@+id/markerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/markerText"
        android:textSize="12sp" /-->

</androidx.cardview.widget.CardView>